# AAChartCore-Kotlin

./: build.gradle  local.properties  settings.gradle
aachartlib/: build.gradle
aachartlib/src/androidTest/java/com/payam1991gr/aachartlib/: ExampleInstrumentedTest.kt
aachartlib/src/main/: AndroidManifest.xml
aachartlib/src/main/java/com/payam1991gr/aachartlib/AAChartCreator/: AAChartModel.kt  AAChartView.kt  AAOptionsConstructor.kt  AASeriesElement.kt
aachartlib/src/main/java/com/payam1991gr/aachartlib/AAOptionsModel/: AAAnimation.kt  AAChart.kt  AACrosshair.kt  AADataLabels.kt  AALabel.kt  AALabels.kt  AALegend.kt  AAMarker.kt  AAOptions.kt  AAPane.kt  AAPlotBandsElement.kt  AAPlotLinesElement.kt  AAPlotOptions.kt  AAScrollablePlotArea.kt  AASeries.kt  AAShadow.kt  AAStates.kt  AAStyle.kt  AASubtitle.kt  AATitle.kt  AATooltip.kt  AAWaterfall.kt  AAXAxis.kt  AAYAxis.kt
aachartlib/src/main/java/com/payam1991gr/aachartlib/AATools/: AAColor.kt  AAGradientColor.kt  AAJSStringPurer.kt
aachartlib/src/main/res/values/: colors.xml  strings.xml
aachartlib/src/test/java/com/payam1991gr/aachartlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aachartmodel/aainfographics/: ExampleInstrumentedTest.kt
app/src/main/java/com/aachartmodel/aainfographics/AAInfographicsLib/AAChartCreator/: AAChartView.kt
app/src/main/java/com/aachartmodel/aainfographics/ChartsDemo/AdditionalContent/: DoubleChartsLinkedWorkActivity.kt  (+3 more)
app/src/main/res/layout/: activity_common_chart.xml  activity_custom_style_chart.xml  activity_custom_tooltip_with_jsfunction.xml  activity_double_charts_linked_work.xml  activity_draw_chart_with_aaoptions.xml  activity_evaluate_jsstring_function.xml  activity_hide_or_show_chart_series.xml  activity_main.xml  activity_mixed_chart.xml  activity_only_refresh_chart_data.xml  activity_scrolling_update_data.xml  activity_special_chart.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
